body {
	background-color: #221a0f;
	color: #d3af86;
}

.container {
	height: 99vh;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: auto auto;
	grid-template-areas:
		"header header"
		" main bilder"
		"footer footer";
	grid-gap: 10px;
}

header {
	grid-area: header;
	margin: -8px;
	background-color: #473624;
	height: 75px;
}

header img {
	float: left;
	max-width: 55px;
	margin: 10px
}

nav {
	color: #367031;
}

nav ul {
	float: left;
}

nav ul li {
	float: left;
	position: relative;
	list-style-type: none;
	color: #367031;
}

nav ul li a {
	display: block;
	padding: 14px;
	color: #367031;
	text-decoration: none;
}

.dropdown-meny {
	display: none;
	position: absolute;
	background-color: bisque;
	border-radius: 0px 0px 8px 8px;
	width: 130px;
}

.dropdown-meny li {
	width: 100px;
	text-align: center;
}

.dropdown-meny li a {
	background-color: bisque;
	color: #221a0f;
	padding: 20px;
}

.dropdown-meny li a:hover {
	background-color: rgb(255, 140, 0);
	color: #221a0f;
}

nav ul li:hover .dropdown-meny {
	display: block;
}

.main_container {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas: 
		"hejsan"
		"h2"
		"it"
		"h3"'
		"it2";
}

table,
th,
td {
	border-width: 1px;
	border-style: solid;
}

th,
td {
	padding: 15px;
}

table {
	border-collapse: collapse;
}

th:nth-child(1) {
	text-align: left;
}

th:nth-child(3) {
	text-align: right;
}

td:nth-child(2) {
	text-align: center;
}

td:nth-child(3) {
	text-align: right;
}

tr:nth-child(even) {
	background-color: #2d2314;
}

tr:nth-child(odd) {
	background-color: #1a140c;
}

tr:hover {
	background-color: #362b1c;
}

.hejsan {
	grid-row: 1/2;
	grid-column: 1/1;
	border-width: 3px;
	border-style: solid;
	border-color: #d3af86;
	padding: 20px;
}

.hejsan a {
	text-decoration: none;
	color: #d3af86;
}

h2 {
	grid-row: 2/3;
	grid-column: 1/1;
	color: #babfe5;
}

.it {
	grid-row: 3/4;
	grid-column: 1/1;
	color: #f79a32;
	background-color: #473624;
}

h3 {
	grid-row: 4/5;
	grid-column: 1/1;
	color: #babfe5;
}

.it2 {
	grid-row: 5/6;
	grid-column: 1/1;
}

aside {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content;
	grid-gap: 70px;
	margin: 10px;
	margin-top: 25px;
}

.overlay-container {
	position: relative;
	grid-row: 1/2;
	grid-column: 1/2;
	margin-left: 17px;
}

.teknikumimg {
	display: block;
	max-width: 400px;
}

.overlay {
	position: absolute;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	color: inherit;
	width: 400px;
	transition: .5s ease;
	opacity: 0;
	color: white;
	padding: 15px 0px 15px 0px;
	font-size: 20px;
	text-align: center;
}

.overlay-container:hover .overlay {
	opacity: 1;
}

.ne {
	max-width: 400px;
	padding-left: 17px;
	grid-row: 2/3;
	grid-column: 1/2;
}

footer {
	grid-area: footer;
}

h4 {
	color: rgb(153, 153, 153);
	font-size: 16px;
}

.fottext {
	font-size: 12px;
}